@import url(./styles/fonts.css);
a {
  text-decoration: none;
  color: inherit;
}
#root {
  // max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

* {
  font-family: "titi", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.bannerDefault--wrapper {
  height: 190px;
  background-color: #61bb61;
  color: aliceblue;
  align-content: space-around;
  box-shadow: inset 0px 0px 24px 0px rgba(0, 0, 0, 0.4);
}

.bannerDefault--header {
  margin: 0;
  font-weight: 700;
  font-size: 56px;
}
.bannerDefault--description {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
}

.bannerArticle {
  width: 100%;
  height: 282px;
  background-color: #333333;
  padding: 48px 10%;
  margin-top: 60px;
  margin-bottom: 30px;
}

.bannerArticle--wrapper {
  height: 186px;
  padding: 10px;
  justify-self: start;
  margin: 0 auto;
  width: 800px;
}

.bannerArticle--wrapper h1 {
  text-align: left;
  margin: 0;
  margin-bottom: 16px;
  line-height: 40px;
}

.UserInfo {
  display: flex;
  width: 124px;
  height: 36px;
  align-items: center;
  justify-content: space-between;
}

.userName {
  color: #5cb85c;
  font-weight: 600;
  font-size: 16px;
}
.userDate {
  color: #aaaaaa;
  font-weight: 400;
  font-size: 12.8px;
}

.userinfo--container {
  max-width: 1097px;
  height: 348px;
  padding: 48px 16px;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.userinfo--container h2 {
  margin: 0;
}

.icon--wrapper {
  display: flex;
  width: 64px;
  height: 108px;
  flex-direction: column;

  border: dashed 1px #9747ff;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
}
.tab--wrapper {
  display: flex;
  align-items: center;
  width: auto;
  height: 40px;
  padding: 8px 4px;
  gap: 4px;
  font-size: 16px;
  background-color: #fff;
  border: none;
}

.links .active {
  color: #61bb61;
}
.links a {
  color: #aaaaaa;
}

.navbar--container {
  display: flex;
  align-items: center;
  width: 800px;
  height: 60px;
  justify-content: space-between;
  border-bottom: 1px solid #0000001a;
  justify-self: center;
}

.buttons-btn:active {
  background-color: #e4e4e4 !important;
}

.homeLink {
  font-size: 24px;
  font-weight: 700;
  color: #61bb61;
  text-decoration: none;
  padding-left: 20px;
}
.links {
  display: flex;
}

.post--wrapper {
  max-width: 800px;
  height: 224px;
  padding-top: 16px;
  padding-right: 10px;
  padding-bottom: 16px;
  padding-left: 10px;
  opacity: 1;
  border: 1px solid #aaaaaa;
  border-radius: 8px;
  margin: 16px auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main {
    height: 142px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    h2 {
      text-align: left;
    }
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }
}

.UserInfo {
  img {
    width: 40px;
    height: 40px;

    object-fit: cover;
  }
}

.tag {
  height: 20px;
  display: inline-block;
  padding: 5px 12px;
  background: #ffffff;
  color: #aaaaaa;
  border-radius: 8px;
  border: 1px solid #aaaaaa;
  font-size: 14px;
  margin-right: 6px;
  margin-bottom: 6px;
  cursor: pointer;
  line-height: 0.6;

  &:hover {
    background: #ddd;
  }
}

.sidebar--wrapper {
  max-width: 800px;
  height: auto;
  border: 1px solid #aaaaaa;
  border-radius: 8px;
  text-align: left;
  padding: 16px;
  margin: 16px auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.input--wrapper {
  display: inline-block;

  input {
    width: 200px;
    height: 40px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    outline: 2px solid #aaaaaa;
    outline-offset: 2px;
    font-size: 14px;

    &:focus {
      outline-color: #61bb61; // подсветка при фокусе
    }
  }
}

.pagination-bar {
  margin: 12px auto;
}

.pagination-btn {
  padding: 12px 16px;
  border: 1px solid #61bb61;
  background-color: #fff;
  color: #61bb61;
  cursor: pointer;

  transition: all 0.2s ease;

  &.selected {
    background-color: #61bb61;
    color: #fff;
  }

  &:hover:not(.selected) {
    background-color: #e8fbe8;
  }
}

/* Loader.css */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .loading-text {
    margin-top: 16px;
    font-size: 18px;
    color: #61bb61;
  }
}
.refresh {
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.links {
  gap: 12px;
  a {
    text-decoration: none;
  }
}

.single-post--wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
  text-align: left;

  .tagList {
    margin-top: 16px;
  }
}
.singlepost--footer {
  justify-self: center;
  margin-top: 32px;
  display: flex;
  gap: 24px;
}

.settings--wrapper {
  width: 500px;
  margin: 0 auto;
  padding: 16px;

  .settings--form {
    width: 100%;
    padding: 32px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 16px;

    textarea {
      resize: vertical;
      min-height: 80px;
    }
  }
}

.form-buttons {
  display: flex;
  flex-direction: column;

  .buttons-btn--primary-small {
    width: 144px;
    height: 44px;
    align-self: flex-end;
  }

  .buttons-btn--warning-small {
    width: 144px;
    height: 32px;
    align-self: flex-start;
  }
}

#comment--area {
  height: 100px;
  padding: 16px;
  border: 1px solid #aaaaaa;
  border-radius: 8px;
}

.input--wrapper input {
  outline: none;
  border: 1px solid #aaaaaa;
}

.newpost--wrapper {
  width: 500px;
  margin: 0 auto;
  padding-top: 50px;
}
.newpost--form {
  width: 400px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 24px 10px;
  gap: 16px;

  textarea {
    resize: vertical;
    min-height: 80px;
  }
}

.newpost--tags .tagList {
  width: 400px;
  justify-items: center;

  display: flex;
  flex-wrap: wrap;
}

.signup--wrapper {
  width: 500px;
  height: 558px;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;

  button {
    align-self: end;
    margin-right: 10px;
  }
}
